{
  "name": "Studs 2023",
  "icons": [
    {
      "src": "/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#F7DDC9"
}
